# Mobile-Application

./: PetAdoptionMobileApplication.sln  README.md
PetAdoptionMobileApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetAdoptionMobileApplication.csproj  UIConstants.cs
PetAdoptionMobileApplication.API/: Program.cs  WeatherForecast.cs
PetAdoptionMobileApplication.API/Controllers/: WeatherForecastController.cs
PetAdoptionMobileApplication.API/Properties/: launchSettings.json
PetAdoptionMobileApplication.Common/: PetAdoptionMobileApplication.Common.csproj
PetAdoptionMobileApplication.Common/Constants/: AppConstants.cs
PetAdoptionMobileApplication.Common/DTOs/: APIResponse.cs  AuthenticationResponseDTO.cs  LoginRequestDTO.cs  PetInfoDTO.cs  PetListDTO.cs  RegisterRequestDTO.cs  SingleValueDTO.cs
PetAdoptionMobileApplication.Common/Enums/: AdoptionStatus.cs  Gender.cs
PetAdoptionMobileApplication.WebAPI/: PetAdoptionMobileApplication.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PetAdoptionMobileApplication.WebAPI/Controllers/: AuthController.cs  PetsController.cs  UserController.cs  WeatherForecastController.cs
PetAdoptionMobileApplication.WebAPI/Data/: PetAppDbContext.cs
PetAdoptionMobileApplication.WebAPI/Data/Entities/: Pet.cs  User.cs  UserAdoptions.cs  UserFavs.cs
PetAdoptionMobileApplication.WebAPI/Extensions/: Mappers.cs
PetAdoptionMobileApplication.WebAPI/Migrations/: 20240216205727_Initial.Designer.cs  20240216205727_Initial.cs  20240216210331_UpdateInitial.Designer.cs  20240216210331_UpdateInitial.cs  20240331104246_Initial.Designer.cs  20240331104246_Initial.cs  20240406110607_Initial.Designer.cs  20240406110607_Initial.cs  PetAppDbContextModelSnapshot.cs
PetAdoptionMobileApplication.WebAPI/Properties/: launchSettings.json
PetAdoptionMobileApplication.WebAPI/Services/: AuthService.cs  PetService.cs  TokenService.cs  UserPetService.cs
PetAdoptionMobileApplication.WebAPI/Services/Interfaces/: IAuthService.cs  IPetService.cs  IUserPetService.cs
PetAdoptionMobileApplication/Models/: LoggedInUserRecord.cs  LoginModel.cs  PetModel.cs
PetAdoptionMobileApplication/Pages/: AdoptionSuccessfulPage.xaml  AdoptionSuccessfulPage.xaml.cs  AdoptionsPage.xaml  AdoptionsPage.xaml.cs  AllPetsPage.xaml  AllPetsPage.xaml.cs  BoardingPage.xaml  BoardingPage.xaml.cs  FavPetsPage.xaml  FavPetsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PetDetailsPage.xaml  PetDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PetAdoptionMobileApplication/Resources/Styles/: Colors.xaml  Styles.xaml
PetAdoptionMobileApplication/Services/: AuthService.cs  CommonService.cs
PetAdoptionMobileApplication/Services/Interfaces/: IAuthAPI.cs  IPetAPI.cs  IUserAPI.cs
PetAdoptionMobileApplication/ViewModels/: AllPetsViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyAdoptionsViewModel.cs  PetDetailsViewModel.cs  ProfileViewModel.cs  UserFavouritesViewModel.cs
