<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetAdoptionMobileApplication.Common\PetAdoptionMobileApplication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Pets\alaskan_klee_kai.jpg" />
    <None Include="wwwroot\Images\Pets\ioana.png" />
    <None Include="wwwroot\Images\Pets\jack.jpg" />
    <None Include="wwwroot\Images\Pets\pearl.jpg" />
  </ItemGroup>

</Project>
